#
# Workaround to pass parameters to neodymium-docker-run Docker
# - Refer to testcase-selection.env
# - As long as docker-compose does not take the parameters from above file, use this one.
#   
TESTCASE="template.neodymium.tests.*#.*Chrome"
#
