#
# Specify the test cases / datasets to run in Neodymium with Docker
# -----------------------------------------------------------------------------------------------------------
#
# - The TESTCASE variable (see below) defines which test cases are to be executed. 
#   All test cases matching the defined regular expression are executed in a run.
#
# - This is how a test case looks like in neodymium-template (without any dataset):
#
#   template.neodymium.tests.smoke.HomePageTest.testVisitingHomepage :: Browser Chrome_1024x768
#
# - This is the specification of test cases with a dataset in Neodymium
#
#   <test case package>.<test case class>#<test case method>/<optional dataset id> <browser configuration>
#
#   The test case appearance is managed in the test project itself. It is recommended
#   to apply some rules to be able to execute certain test cases, datasets, browsers.
#   This matters the naming of the test case package, the test case class, the test case method,
#   the dataset id and the browser configuration.
#
# run tests in template.neodymium.tests package for Chrome
TESTCASE="template.neodymium.tests.*#.*Chrome"
#
# IMPORTANT NOTE: If this parameter doesn't apply you face an Docker issue. As a workaround
#                 the TESTCASE assignment is also put into the file: .env
#